# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.jpg		1559009734
10.jpg		1559009734
11.jpg		1559009734
12.jpg		1559009734
13.jpg		1559009734
14.jpg		1559009734
15.jpg		1559009734
16.jpg		1559009734
17.jpg		1559009734
18.jpg		1559009734
2.jpg		1559009734
20.jpg		1559009734
21.jpg		1559009734
22.jpg		1559009734
23.jpg		1559009734
24.jpg		1559009734
25.jpg		1559009734
26.jpg		1559009734
27.jpg		1559009734
28.jpg		1559009734
29.jpg		1559009734
3.jpg		1559009734
30.jpg		1559009734
31.jpg		1559009734
32.jpg		1559009734
33.jpg		1559009734
34.jpg		1559009734
35.jpg		1559009734
36.jpg		1559009734
37.jpg		1559009734
38.jpg		1559009734
4.jpg		1559009734
5.jpg		1559009734
6.jpg		1559009734
7.jpg		1559009734
8.jpg		1559009734
9.jpg		1559009734
